FROM rockylinux/rockylinux:9

ARG TIMEZONE_VAR="Asia/Seoul"

ENV container=docker
ENV MULTINODE=false

RUN dnf -y update && \
    dnf install -y systemd systemd-libs && \
    dnf clean all

# clean unwanted systemd units
RUN [ -d /lib/systemd/system/sysinit.target.wants ] && \
    find /lib/systemd/system/sysinit.target.wants/ -type l -not -name 'systemd-tmpfiles-setup.service' -delete || true && \
    [ -d /lib/systemd/system/multi-user.target.wants ] && \
    find /lib/systemd/system/multi-user.target.wants/ -type l -delete || true && \
    find /etc/systemd/system/*.wants/ -type l -delete || true && \
    [ -d /lib/systemd/system/local-fs.target.wants ] && \
    find /lib/systemd/system/local-fs.target.wants/ -type l -delete || true && \
    [ -d /lib/systemd/system/sockets.target.wants ] && \
    find /lib/systemd/system/sockets.target.wants/ -type l -not -name '*udev*' -delete || true && \
    [ -d /lib/systemd/system/basic.target.wants ] && \
    find /lib/systemd/system/basic.target.wants/ -type l -delete || true && \
    [ -d /lib/systemd/system/anaconda.target.wants ] && \
    find /lib/systemd/system/anaconda.target.wants/ -type l -delete || true

COPY docker-compose.yml ./ 
COPY ./configs/* /tmp/
RUN awk '/hostname:/ {print $2}' docker-compose.yml | grep -v -E '^(cdw|scdw)$' > /tmp/multinode-gpinit-hosts


# enable EPEL and CRB once
RUN dnf -y install epel-release && dnf config-manager --set-enabled crb

# your existing deps + sshpass
RUN dnf -y install \
    git gcc gcc-c++ make cmake bison flex pkgconfig \
    libicu libicu-devel libxml2 libxml2-devel lz4 lz4-devel \
    openssl openssl-devel krb5-libs krb5-devel openldap openldap-devel \
    pam pam-devel readline readline-devel zlib zlib-devel \
    perl-ExtUtils-Embed python3 python3-devel libevent libevent-devel \
    sshpass \
    && dnf clean all

RUN      dnf install -y --allowerasing sudo git && \
    dnf install -y --allowerasing apr-devel bison bzip2-devel curl cmake3 diffutils flex gcc gcc-c++ \
    glibc-langpack-en glibc-locale-source iproute krb5-devel libcurl-devel libevent-devel \
    libxml2-devel libuuid-devel libzstd-devel lz4-devel net-tools openldap-devel \
    openssl-devel openssh-server pam-devel perl perl-ExtUtils-Embed perl-Test-Simple \
    perl-Env python3-devel python3-pip readline-devel rsync wget which zlib-devel && \
    dnf install -y --allowerasing gcc gcc-c++ make flex bison \
    readline-devel zlib-devel openssl-devel \
    libxml2-devel libicu-devel pam-devel perl-devel python3-devel && \
    dnf groupinstall "Development Tools" -y && \
    dnf install -y --allowerasing bison flex readline-devel zlib-devel \
    openssl-devel libcurl-devel apr-devel perl-ExtUtils-Embed \
    python3-devel cmake gcc-c++ && \
    dnf install -y golang && \
    dnf install -y --enablerepo=crb --allowerasing libuv-devel libyaml-devel perl-IPC-Run protobuf-devel

# Build & install Xerces-C 3.3.0 into /usr/local (lib64 on Rocky)
ARG XERCES_VER=3.3.0
RUN set -eux; \
    cd /tmp; \
    curl -fsSL https://archive.apache.org/dist/xerces/c/3/sources/xerces-c-${XERCES_VER}.tar.gz -o xerces-c.tar.gz; \
    tar xzf xerces-c.tar.gz; \
    cmake -S xerces-c-${XERCES_VER} -B build-xerces \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DCMAKE_INSTALL_LIBDIR=lib64 \
    -DBUILD_SHARED_LIBS=ON; \
    cmake --build build-xerces -j"$(nproc)"; \
    cmake --install build-xerces; \
    ldconfig; \
    # sanity checks (fail early if headers/libs aren't present)
    test -r /usr/local/include/xercesc/sax2/DefaultHandler.hpp; \
    test -r /usr/local/include/xercesc/util/XMLString.hpp; \
    test -r /usr/local/lib64/libxerces-c.so

# --- system prep ---
RUN     cp /tmp/cbdb-sysctl.conf /etc/sysctl.conf && \
    cp /tmp/cbdb-limits.conf /etc/security/limits.d/cbdb-limits.conf && \
    cat /usr/share/zoneinfo/${TIMEZONE_VAR} > /etc/localtime && \
    echo "cdw" > /tmp/gpdb-hosts && \
    echo "/usr/local/lib" >> /etc/ld.so.conf && \
    echo "/usr/local/lib64" >> /etc/ld.so.conf && \
    ldconfig && \
    chmod 777 /tmp/gpinitsystem_singlenode && \
    chmod 777 /tmp/init_system.sh && \
    hostname > ~/orig_hostname && \
    /usr/sbin/groupadd gpadmin && \
    /usr/sbin/useradd  gpadmin -g gpadmin -G wheel && \
    setcap cap_net_raw+ep /usr/bin/ping && \
    echo "cbdb@123"|passwd --stdin gpadmin && \
    echo "gpadmin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers && \
    echo "root           ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers && \
    echo "export COORDINATOR_DATA_DIRECTORY=/data0/database/coordinator/gpseg-1" >> /home/gpadmin/.bashrc && \
    #echo "source /usr/local/cloudberry-db/greenplum_path.sh"                >> /home/gpadmin/.bashrc && \
    #echo "source /usr/local/cloudberry-db/cloudberry-env.sh"                >> /home/gpadmin/.bashrc && \
    mkdir -p /data0/database/coordinator /data0/database/primary /data0/database/mirror && \
    chown -R gpadmin:gpadmin /data0 && \
    ssh-keygen -A && \
    echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config

# --- build Cloudberry ---
RUN cd /tmp && git clone https://github.com/apache/cloudberry.git cloudberry && \
    cd cloudberry && git submodule update --init --recursive && git fetch --tags && \
    git checkout 2.0.0-incubating-rc3

ENV CC=/usr/bin/cc \
    CXX=/usr/bin/g++ \
    CFLAGS="-O3 -ftree-vectorize -Wno-suggest-attribute=format -Wno-missing-prototypes -Wno-error=cast-function-type" \
    CXXFLAGS="-O3 -ftree-vectorize -Wno-suggest-attribute=format -Wno-error" \
    LDFLAGS="-static-libgcc" \
    PERL=perl \
    PYTHON=python3 \
    LD_LIBRARY_PATH=/usr/local/lib:/usr/local/xerces-c-${XERCES_VER}/lib:$LD_LIBRARY_PATH \
    PATH=/usr/local/bin:$PATH \
    LIBS="-ldl"

RUN cd /tmp/cloudberry && \
    sed -i 's/-ldld/-ldl/g' configure && \
    ./configure --prefix=/usr/local/cloudberry-db \
    --enable-pxf \
    --enable-debug-extensions \
    --enable-ic-proxy \
    --enable-openssl-redirect \
    --enable-orca \
    --enable-pax \
    --with-gssapi --with-icu --with-ldap --with-libxml --with-lz4 \
    --with-openssl --with-pam --with-perl --with-pgport=5432 \
    --with-python --with-pythonsrc-ext --with-ssl=openssl \
    --with-includes=/usr/local/xerces-c-${XERCES_VER}/include \
    --with-libraries=/usr/local/xerces-c-${XERCES_VER}/lib && \
    make -j$(nproc) && make install && \
    make -C contrib -j$(nproc) install && \
    make -C gpcontrib -j$(nproc) install && \
    make -C gpMgmt clean all install

# install gpbackup/gprestore 
ENV GOPATH="/tmp/go" \
    GOBIN="/tmp/go/bin" \
    PATH="/tmp/go/bin:$PATH"

RUN git clone https://github.com/cloudberrydb/gpbackup.git /tmp/gpbackup && \
    cd /tmp/gpbackup && \
    make depend && \
    make build && \
    /tmp/go/bin/gpbackup --version && \
    /tmp/go/bin/gprestore --version && \
    ls /tmp/go/bin


# ----------------------------------------------------------------------
# Set the Default User and Command
# ----------------------------------------------------------------------
# The default user is set to 'gpadmin', and the container starts by
# running the init_system.sh script. This container serves as a base
# environment, and the Apache Cloudberry RPM can be installed for
# testing and functional verification.
# ----------------------------------------------------------------------
USER gpadmin
ENV USER=gpadmin
WORKDIR /home/gpadmin

EXPOSE 5432 22

VOLUME [ "/sys/fs/cgroup" ]
CMD ["bash","-c","/tmp/init_system.sh"]