#gp_etcd_endpoints='etcd1:2379'
gp_etcd_endpoints='etcd1:2379,etcd2:2379,etcd3:2379'
gp_etcd_account_id='aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa'
gp_etcd_cluster_id='bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb'
#gp_etcd_namespace='default'